apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'


    defaultConfig {
        applicationId "com.robin.backtracking"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.0"
    }
    signingConfigs {
        hbConfigs {
            keyAlias "vposkey"
            keyPassword "20120518"
            storeFile file("G:\\vpos.jks")
            storePassword "20120518"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.hbConfigs
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //这个是解决lint报错的代
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-xxhdpi', 'src/main/res/drawable-xhdpi', 'src/main/res/values-en-rUS']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile project(':MPChartLib')
    compile 'cn.pedant.sweetalert:library:1.3'
}
